<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comida favorita aqui</title>
    <link href="estilos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>
<body>    
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/sushi.jpeg" alt="Avatar Logo" style="width:60px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geleria.html" target="_self"><h5>Galería</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html" target="_self"><h5>Ofertas</h5></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class=" text-white text-center d-flex align-items-center justify-content-center fs-6">            
            <div class="container position-relative z-1 bg-dark bg-opacity-50 p-5 rounded-3">
              <h5 class="display-5 fw-bold  ">La mejor comida aqui!</h5>
            </div>
          </div>
    </header>
    <main>
        <div class="container mt-5">
            <h2 class="text-center">Galería de Imágenes</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="image/pizza.jpeg" alt="Imagen 1" class="img-fluid rounded  " >
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/kf.webp" alt="Imagen 2" class="img-fluid rounded imagen">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/hambur.avif" alt="Imagen 3" class="img-fluid rounded  imagen  ">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="image/lomo.jpg" alt="Imagen 4" class="img-fluid rounded ">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/completo-italiano.jpg" alt="Imagen 5" class="img-fluid rounded ">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="image/recetas-churrasco.jpeg|" alt="Imagen 6" class="img-fluid rounded ">
                </div>
            </div>
        </div>
    </main>


    <footer class=" bg-dark p-2 text-white text-left ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <p class="h6">Datos personales</p>
                    <p class="h6">Nombre: martina perez</p>
                    <p class = "h6">Email:martina.perez7@inacapmail.cl <a class= 'h6' href="mailto: "></a></p>
                    <p class = "h6">carrera: analista programador</p>
                    <p class = "h6">repositorio: <a class= 'h6' href=""></a> </p>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>