<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tucomidafav</title>
    <link href="estilos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>
<body>    
    <nav class="navbar navbar-expand-sm bg-green navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo im.png" alt="logo.im.png" style="width:60px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geleria.html" target="_self"><h5>Galería</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html" target="_self"><h5>Ofertas</h5></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="fondo-diagonal text-white text-center d-flex align-items-center justify-content-center">
        <div class="fondopo resta.avif"></div>
        <div class="fondo-img img2"></div>
        <div class="fondo-img img3"></div>
        
        <div class="container position-relative z-1 bg-dark bg-opacity-50 p-5 rounded-3">
          <h1 class="display-3 fw-bold ">¡comidarapi!</h1>
          <p class="lead">Tu comida favORIT comienza aquí.</p>
        </div>
      </header>
      <footer class=" bg-pink p-2 text-white text-left ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <p class="h6">Datos personales</p>
                    <p class="h6">Nombre: Martina perez</p>
                    <p class = "h6">Email: <a class= 'h6' href="mailto: martina.perez07@inacapmail.cl">martina,perez@inacapmail</a></p>
                    <p class = "h6">carrera: analista programador</p>
                    <p class = "h6">repositorio: <a class= 'h6' href="https://github.com/martinapinoche77"></a> martinapinoche77</p>
                </div>
               
            </div>
        </div>
    </footer>
</body>
</html>