<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tucomidafav</title>
    <link href="estilos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>
<body>    
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/fondopo resta.avif" alt="comidafav" style="width:60px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="geleria.html" target="_self"><h5>Galería</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html" target="_self"><h5>Ofertas</h5></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class=" text-white text-center d-flex align-items-center justify-content-center fs-6">            
            <div class="container position-relative z-1 bg-dark bg-opacity-50 p-5 rounded-3">
              <h5 class=" comida fav  ">¡LAS MEJORES OFERTAS EN TU COMIDA FAVORITA VEN!</h5>
            </div>
        </div>
    </header>

    <main class="container text-center">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="image/pizza.jpeg" class="card-img-top" height="">
                    <div class="card-body">
                        <h3>pizza</h3>
                        <p>te gustan las pizzas tenemos variedades vegeterianas oh veganas.</p>
                        <h4>Precio: <b>$14.500-$10.990</b></h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="image/completo-italiano.jpg" class="card-img-top" height="" alt="">
                    <div class="card-body">
                        <h3>completos variedades</h3>
                        <p>te gustan los completos ay variedad italianos Ass vegetarianos ven y disfruta con nosotros.</p>
                        </p>
                        <h4>Precio: <b>$3.000-$2.5000</b></h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem;">
                    <img src="image/kf.webp" class="card-img-top" height="" alt="">
                    <div class="card-body">
                        <h3>kfc</h3>
                        <p>te gusta kfc ven come aqui y disfruta con nostros tenemos variedad en el menu.</p>
                    
                        <h4>Precio: <b>$25.600-$10.000</b></h4>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class=" bg-dark p-2 text-white text-left ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <p class="h6">Datos personales</p>
                    <p class="h6">Nombre: martina perez</p>
                    <p class = "h6">Email: <a class= 'h6' href="mailto: martina.perez07@inacapmail.cl">martina.perez07@inacapmail.cl</a></p>
                    <p class = "h6">carrera: analista programador</p>
                    <p class = "h6">repositorio: <a class= 'h6' href="https://github.com/martinapinoche77">martinapinoche77</a> </p>
                </div>

                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>